@digilent/linx-js: LinxDevice
Module: "linx-device/linx-device"
Class LinxDevice
Hierarchy
LinxDevice
Index
Constructors
constructor
Properties
connectionHandlerService
deviceAddress
packetNumber
Methods
analogRead
analogReadAdvanced
analogWrite
analogWriteAdvanced
digitalGetChans
digitalRead
digitalReadAdvanced
digitalWrite
digitalWriteAdvanced
digitalWriteSquareWave
generateChecksum
generatePacket
genericReturnHandler
getDeviceId
getDeviceName
getDeviceUserId
getLinxApiVersion
getMaxBaudRate
getPacketSize
i2cClose
i2cOpen
i2cRead
i2cSetSpeed
i2cWrite
numberAsByteArray
pwmSetDutyCycle
pwmSetDutyCycleAdvanced
pwmSetFrequencyAdvanced
sendPacketAndParseResponse
servoClose
servoGetChannels
servoOpen
servoSetPulseWidth
servoSetPulseWidthAdvanced
setBaudRate
setDeviceUserId
spiOpen
spiSetBitOrder
spiSetClockFrequency
spiSetMode
spiWriteRead
spiWriteReadAdvanced
sync
uartClose
uartGetBytesAvailable
uartOpen
uartRead
uartSetBaudRate
uartWrite
Constructors
constructor
new LinxDevice(deviceAddress: string): LinxDevice
Parameters
deviceAddress: string
Returns LinxDevice
Properties
connectionHandlerService
connectionHandlerService: ConnectionHandlerService
deviceAddress
deviceAddress: string
Private packetNumber
packetNumber: number = 0
Methods
analogRead
analogRead(pinNumber: number): Promise<AnalogRead>
Analog read the pinNumber.
Parameters
pinNumber: number
the pinNumber you want to read
Returns Promise<AnalogRead>
Promise that resolves with an object containing a message, statusCode, and value
analogReadAdvanced
analogReadAdvanced(pinNumbers: number[]): Promise<AnalogReadAdvanced>
Analog read the pinNumbers.
Parameters
pinNumbers: number[]
the pinNumbers you want to read
Returns Promise<AnalogReadAdvanced>
Promise that resolves with an object containing a message, statusCode, and values array
analogWrite
analogWrite(pinNumber: number, value: number): Promise<Default>
Analog write the pinNumber to the desired value.
Parameters
pinNumber: number
the pinNumber you want to write
value: number
the value for this pinNumber
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
analogWriteAdvanced
analogWriteAdvanced(numPins: number, pinNumbers: number[], values: number[]): Promise<Default>
Analog write the pinNumbers to the desired values.
Parameters
numPins: number
the number of pins you want to write
pinNumbers: number[]
the pinNumbers you want to write
values: number[]
the values for the corresponding pinNumbers
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
digitalGetChans
digitalGetChans(): Promise<DigitalGetChans>
Gets the valid digital channels.
Returns Promise<DigitalGetChans>
Promise that resolves with an object containing a message, statusCode, and chans array
digitalRead
digitalRead(pinNumber: number): Promise<DigitalRead>
Digital read the pinNumber.
Parameters
pinNumber: number
the pinNumber you want to read
Returns Promise<DigitalRead>
Promise that resolves with an object containing a message, statusCode, and value
digitalReadAdvanced
digitalReadAdvanced(pinNumbers: number[]): Promise<DigitalReadAdvanced>
Digital read the pinNumbers.
Parameters
pinNumbers: number[]
the number of pins you want to read
Returns Promise<DigitalReadAdvanced>
Promise that resolves with an object containing a message, statusCode, and values array
digitalWrite
digitalWrite(pinNumber: number, value: boolean): Promise<Default>
Digital write the pinNumber to the desired value.
Parameters
pinNumber: number
the pinNumber you want to write
value: boolean
the value for this pinNumber
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
digitalWriteAdvanced
digitalWriteAdvanced(numPins: number, pinNumbers: number[], values: boolean[]): Promise<Default>
Digital write the pinNumbers to the desired values.
Parameters
numPins: number
the number of pins you want to write
pinNumbers: number[]
the pinNumbers you want to write
values: boolean[]
the values you want to write to the associated pinNumber
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
digitalWriteSquareWave
digitalWriteSquareWave(channel: number, frequency: number, duration?: number): Promise<Default>
Digital write square wave on the specified channel, frequency, and duration.
Parameters
channel: number
the desired channel
frequency: number
the desired frequency
Optional duration: number
the desired duration
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
Private generateChecksum
generateChecksum(commandArray: Uint8Array): number
Parameters
commandArray: Uint8Array
Returns number
Private generatePacket
generatePacket(packetSize: number, commandNumber: number, commandParams?: Uint8Array): Uint8Array
Parameters
packetSize: number
commandNumber: number
Optional commandParams: Uint8Array
Returns Uint8Array
Private genericReturnHandler
genericReturnHandler(packet: Uint8Array): Promise<Default>
Parameters
packet: Uint8Array
Returns Promise<Default>
getDeviceId
getDeviceId(): Promise<DeviceId>
Get LINX device family and id.
Returns Promise<DeviceId>
Promise that resolves with an object containing a message, statusCode, deviceFamily, and deviceId
getDeviceName
getDeviceName(): Promise<GetDeviceName>
Get the name of the LINX device.
Returns Promise<GetDeviceName>
Promise that resolves with an object containing a message, statusCode, and deviceName
getDeviceUserId
getDeviceUserId(): Promise<GetDeviceUserId>
Set the value for the given key.
Returns Promise<GetDeviceUserId>
Promise that resolves when the value is set
getLinxApiVersion
getLinxApiVersion(): Promise<ApiVersion>
Get LINX api version on device.
Returns Promise<ApiVersion>
Promise that resolves with an object containing a message, statusCode, major, minor, subminor, and build
getMaxBaudRate
getMaxBaudRate(): Promise<GetMaxBaudRate>
Get max baud rate for LINX device.
Returns Promise<GetMaxBaudRate>
Promise that resolves with an object containing a message, statusCode, and baudRate
Private getPacketSize
getPacketSize(commandParams?: Uint8Array): number
Parameters
Optional commandParams: Uint8Array
Returns number
i2cClose
i2cClose(channel: number): Promise<Default>
Read on the specified i2c channel.
Parameters
channel: number
the channel you want to close
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
i2cOpen
i2cOpen(channel: number): Promise<Default>
Read on the specified spi channel.
Parameters
channel: number
the channel you want to open
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
i2cRead
i2cRead(channel: number, slaveAddress: number, numBytesToRead: number, timeout: number, eofConfig: "default" | "restart" | "restartNoStop" | "noStop"): Promise<I2cRead>
Read on the specified i2c channel.
Parameters
channel: number
the channel you want to read
slaveAddress: number
slave address of target
numBytesToRead: number
the number of bytes to read
timeout: number
milliseconds to wait until timeout
eofConfig: "default" | "restart" | "restartNoStop" | "noStop"
end of file configuration ('default' | 'restart' | 'restartNoStop' | 'noStop')
Returns Promise<I2cRead>
Promise that resolves with an object containing a message, statusCode, and returnData
i2cSetSpeed
i2cSetSpeed(channel: number, frequency: number): Promise<I2cSetSpeed>
Set the desired i2c speed on the specified channel.
Parameters
channel: number
the channel you want to configure
frequency: number
the desired frequency
Returns Promise<I2cSetSpeed>
Promise that resolves with an object containing a message, statusCode, and actualFrequency
i2cWrite
i2cWrite(channel: number, slaveAddress: number, eofConfig: number, data: number[]): Promise<Default>
Read on the specified i2c channel.
Parameters
channel: number
the channel you want to write
slaveAddress: number
slave address of target
eofConfig: number
end of file configuration ('default' | 'restart' | 'restartNoStop' | 'noStop')
data: number[]
the data to write
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
Private numberAsByteArray
numberAsByteArray(number: any, numBytes: any): Uint8Array
Parameters
number: any
numBytes: any
Returns Uint8Array
pwmSetDutyCycle
pwmSetDutyCycle(pinNumber: number, dutyCycle: number): Promise<Default>
Set the desired duty cycle on the specified pinNumber.
Parameters
pinNumber: number
the pinNumber you want to configure
dutyCycle: number
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
pwmSetDutyCycleAdvanced
pwmSetDutyCycleAdvanced(numPins: number, pinNumbers: number[], dutyCycles: number[]): Promise<Default>
Set the desired duty cycles on the specified pinNumbers.
Parameters
numPins: number
the number of pins to configure
pinNumbers: number[]
the pinNumbers to configure
dutyCycles: number[]
the desired duty cycles corresponding with the specified pinNumbers
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
pwmSetFrequencyAdvanced
pwmSetFrequencyAdvanced(numPins: number, pinNumbers: number[], frequencies: number[]): Promise<Default>
Set the desired frequencies on the specified pinNumbers.
Parameters
numPins: number
the number of pins to configure
pinNumbers: number[]
the pinNumbers to configure
frequencies: number[]
the desired frequencies corresponding with the specified pinNumbers
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
Private sendPacketAndParseResponse
sendPacketAndParseResponse(packet: Uint8Array): Promise<any>
Utilities
Parameters
packet: Uint8Array
Returns Promise<any>
servoClose
servoClose(channels: number[]): Promise<Default>
Close the specified servo channels.
Parameters
channels: number[]
the channels you want to close
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
servoGetChannels
servoGetChannels(): Promise<ServoGetChannels>
Get the valid servo channels.
Returns Promise<ServoGetChannels>
Promise that resolves with an object containing a message, statusCode, and channels array
servoOpen
servoOpen(channels: number[]): Promise<Default>
Open the desired servo channels.
Parameters
channels: number[]
the channels you want to open
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
servoSetPulseWidth
servoSetPulseWidth(channel: number, value: number): Promise<Default>
Set the desired pulse width on the specified servo channel.
Parameters
channel: number
the channel you want to configure
value: number
the desired pulse width
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
servoSetPulseWidthAdvanced
servoSetPulseWidthAdvanced(numChans: number, channels: number[], values: number[]): Promise<Default>
Set the desired pulse widths on the specified servo channels.
Parameters
numChans: number
the number of channels you want to configure
channels: number[]
the channels you want to configure
values: number[]
the values for the corresponding channels
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
setBaudRate
setBaudRate(baudRate: number): Promise<UartSetBaudRate>
Set the baud rate for the LINX device.
Parameters
baudRate: number
the desired baud rate
Returns Promise<UartSetBaudRate>
Promise that resolves with an object containing a message, statusCode, and actualBaud
setDeviceUserId
setDeviceUserId(userId: number): Promise<Default>
Set the desired userId for the LINX device.
Parameters
userId: number
the desired userId
Returns Promise<Default>
Promise that resolves with an object containing a message and statusCode
spiOpen
spiOpen(channel: number): Promise<Default>
Open the specified spi channel.
Parameters
channel: number
the channel you want to open
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
spiSetBitOrder
spiSetBitOrder(channel: number, bitOrder: "lsbFirst" | "msbFirst"): Promise<Default>
Set the desired bitorder on the specified spi channel.
Parameters
channel: number
the channel you want to configure
bitOrder: "lsbFirst" | "msbFirst"
the desired bitOrder ('lsbFirst' | 'msbFirst')
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
spiSetClockFrequency
spiSetClockFrequency(channel: number, targetFrequency: number): Promise<SpiSetClockFrequency>
Set the desired clock frequency on the specified spi channel.
Parameters
channel: number
the channel you want to configure
targetFrequency: number
the target frequency
Returns Promise<SpiSetClockFrequency>
Promise that resolves with an object containing a message, statusCode, and actualFrequency
spiSetMode
spiSetMode(channel: number, mode: number): Promise<Default>
Set the desired mode on the specified spi channel.
Parameters
channel: number
the channel you want to configure
mode: number
the desired mode
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
spiWriteRead
spiWriteRead(channel: number, csPin: number, csLogicLevel: "activeHigh" | "activeLow", data: number[]): Promise<SpiWriteRead>
Read on the specified spi channel.
Parameters
channel: number
the channel you want to read/write
csPin: number
the chip select pin number
csLogicLevel: "activeHigh" | "activeLow"
the logic level ('activeHigh' | 'activeLow')
data: number[]
the data you want to write
Returns Promise<SpiWriteRead>
Promise that resolves with an object containing a message, statusCode, and returnData
spiWriteReadAdvanced
spiWriteReadAdvanced(channel: number, frameSize: number, csPin: number, csLogicLevel: "activeHigh" | "activeLow", data: number[]): Promise<SpiWriteRead>
Read on the specified spi channel.
Parameters
channel: number
the channel you want to read/write
frameSize: number
the frame size of the transfer
csPin: number
the chip select pin number
csLogicLevel: "activeHigh" | "activeLow"
the logic level ('activeHigh' | 'activeLow')
data: number[]
the data array you want to write
Returns Promise<SpiWriteRead>
Promise that resolves with an object containing a message, statusCode, and returnData
sync
sync(): Promise<Default>
Sync with LINX device.
Returns Promise<Default>
Promise that resolves with an object containing a message and a statusCode
uartClose
uartClose(channel: number): Promise<Default>
Parameters
channel: number
Returns Promise<Default>
uartGetBytesAvailable
uartGetBytesAvailable(channel: number): Promise<UartGetBytesAvailable>
Parameters
channel: number
Returns Promise<UartGetBytesAvailable>
uartOpen
uartOpen(channel: number, baud: number): Promise<UartOpen>
UART
Parameters
channel: number
baud: number
Returns Promise<UartOpen>
uartRead
uartRead(channel: number, numBytes: number): Promise<UartRead>
Parameters
channel: number
numBytes: number
Returns Promise<UartRead>
uartSetBaudRate
uartSetBaudRate(channel: number, baud: number): Promise<UartSetBaudRate>
Parameters
channel: number
baud: number
Returns Promise<UartSetBaudRate>
uartWrite
uartWrite(channel: number, data: number[]): Promise<Default>
Parameters
channel: number
data: number[]
Returns Promise<Default>
